[nfs]
172.31.31.75 ansible_ssh_user='ec2-user'

[webservers]
172.31.19.15 ansible_ssh_user='ec2-user'
172.31.23.8  ansible_ssh_user='ec2-user'

[db]
172.31.30.74 ansible_ssh_user='ec2-user' 

[lb]
172.31.41.130 ansible_ssh_user='ubuntu'
